:root {
   --primary-color: #0a1128;
   --white-color: #ffff;
   --gap: 3rem;
   --light-gray-color: #EEEEEE;
}




* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/**font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif;**/

body {
    font-family: 'Open Sans', sans-serif; 
    font-size: 2rem;
    line-height: 1.5;
    width: 100%;
    flex: 1 1 100%;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

h1 {
    font-size: 6rem;
    text-transform: uppercase;
}

h2 {
    font-size: 5,5rem;
    text-transform: uppercase;
    font-size: 5rem;
    margin-bottom: 4rem;
    line-height: 1.2;
}

h3 {
    font-size: 5rem;
}

h4 {
    font-size: 4.5rem;
    text-transform: uppercase;
}

h5 {
    font-size: 4rem;
    text-transform: uppercase;
}

h6 {
    font-size: 3.5rem;
    text-transform: uppercase;
}

.main-bg {
    background-image: url(img/mainbg.svg);
    background-position: center center;
    background-size: cover;
    color: var(--white-color);
}

.main-content .intro-img {
    max-width: 120rem;
    margin: 0 auto;
    padding: var (var(--gap));
}

.section {
    min-height: 100vh;
}

.white-bg {
    background-color: white;
    color: var(--primary-color);
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gray-color);

}

.logo {
    margin-left: 1.5rem;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu h1 {
    font-size: 2.5rem;
    color: #0a1128
}

.menu h1 a {
    color: inherit;
}

.menu h1:hover {
    font-size: 3.5rem;
    transition: all 200ms ease-in-out;
}

.menu ul {
    list-style: none;
    display: flex
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    border-bottom: 1rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: rgba(220, 20, 60, 0.192);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover:after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-content-text, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-left: 30px;
}


.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3 {
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    padding: var(--gap);
    min-height: 100vh;
    counter-reset: grid-counter;
}

.grid h3 {
    font-size: 3rem;
    margin-bottom: 3rem;
    position: relative;
    padding-left: 5rem;
}

.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-style: italic;
    transform: rotate(5deg);
    font-size: 9rem;
    left: -5rem;
    top: -3rem;
    padding-left: 3rem;
}

.title-grid {
    padding-top: 8rem;
    margin-left: 6rem;
}

.title-grid  h2 {
    font-size: 6rem;
    padding-bottom: 0;
    margin-bottom: 0%;
}

.intro-grid {
    margin-bottom: 10rem;
}

.gallery-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    margin-bottom: 5rem;
}

.gallery-img img {
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.border {
    margin: 3rem;
}

p {
    margin-bottom: 3rem;
  }
  
  .responsive-table {
    overflow: hidden;
    overflow-x: auto;
  }
  
  table {
    min-width: 360px;
    width: 100%;
    border-collapse: collapse;
  }
  
  table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
  }
  
  table td, table th {
    white-space: nowrap;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color)
  }
  
  tfoot td, table th {
    background: var(--light-gray-color);
  }

.contact-form {
    grid-column: span 2;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  
  .contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
  }
  
  .form-grid legend {
    font-style: italic;
    font-size: 1.6rem; 
    margin-bottom: 3rem;
  }
  
  .form-group {
    flex: 1 1 320px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 1rem;
  }
  
  .form-group input,
  .form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 0.5rem 1rem;
    width: 100%;
    font-size: 2.0rem;
    outline: none;
  }
  
  .form-group input:focus,
  .form-group textarea:focus {
    box-shadow: 0 0 10px 2px var(--secondary-color);
  }
  
  .form-group button {
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 0.7rem 1.2rem;
    font-size: 2.2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .form-group button:hover {
    background: var(--white-color);
    color: var(--primary-color);
  }
  
  .form-group ::placeholder {
    color: var(--light-gray-color);
  }
  
  .footer {
    text-align: center;
    font-size: 1.6rem;
  }
  
  .footer a {
    color: var(--primary-color);
  }
  
  .heart {
    color: var(--secondary-color);
  }
  
  .footer p {
    margin: 0;
    padding: 3rem;
  }

  .back-to-top{
    background-color: var(--white-color);
    color: var(--primary-color);
    height: 3rem;
    width: 3rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    border: solid 0.1rem var(--primary-color);
    transform: rotate(-90deg);
}

.close-menu {
    display: none;
}
  
  @media (max-width: 800px) {
    .intro-content, .grid {
      grid-template-columns: 1fr;
    }
  
    .gallery-img {
      width: 100%;
      max-width: 100%;
      max-height: 100%; 
    }
  
    .gallery-img img {
      width: 100%;
    }
  
    .grid-one-content {
      display: block;
    }

    .menu {
        bottom: 0;
        text-align: center;
        
    }

    .menu-content {
        height: 100vh;
    }

    .menu-content, .menu-content ul {
        flex-direction: column;
        justify-content: center;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        background-color: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0.5rem;
        cursor: pointer;
    }

    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '×';
    }

    .menu {
        display: none;
    }

    .menu-spacing {
        display: none;
    }

    .h1, .h2, .p {
        width: 100%;
        max-width: 100%;
    }

    .submit {
        margin-bottom: 3rem;
    }
}